{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.134;Database=ShareIt;User Id=ikupenov;Password=ikupenov"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
